pub const BARN_TILES: [u8; 100] = [
    5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    5, 5, 5, 4, 4, 4, 4, 4, 5, 4, 
    7, 7, 7, 4, 7, 7, 9, 4, 4, 5, 
    5, 7, 7, 7, 7, 7, 3, 3, 5, 5, 
    5, 5, 5, 7, 7, 6, 3, 3, 3, 5, 
    1, 5, 5, 5, 7, 3, 3, 6, 2, 5, 
    1, 1, 9, 2, 3, 3, 6, 3, 3, 2, 
    1, 1, 2, 2, 3, 3, 1, 8, 2, 2, 
    1, 1, 1, 2, 2, 6, 1, 1, 2, 2, 
    1, 1, 1, 2, 6, 1, 1, 2, 2, 2, 
];
pub const FARM_TILES: [u8; 100] = [
    4, 4, 5, 6, 6, 2, 2, 2, 1, 1, 
    4, 8, 5, 6, 2, 2, 2, 9, 1, 1, 
    5, 5, 5, 3, 3, 3, 2, 5, 3, 3, 
    5, 5, 3, 3, 6, 4, 4, 5, 5, 3, 
    5, 1, 1, 6, 3, 3, 4, 4, 5, 5, 
    1, 1, 9, 3, 6, 3, 6, 4, 4, 5, 
    1, 1, 1, 2, 3, 3, 6, 6, 4, 4, 
    1, 1, 2, 2, 7, 6, 6, 6, 4, 6, 
    1, 7, 2, 2, 6, 6, 6, 6, 6, 6, 
    2, 2, 2, 6, 6, 6, 6, 6, 6, 6, 
];
pub const HARBOR_TILES: [u8; 100] = [
    1, 1, 2, 2, 2, 6, 1, 2, 2, 3, 
    1, 3, 2, 2, 6, 1, 2, 2, 3, 3, 
    1, 3, 3, 2, 6, 1, 1, 3, 3, 3, 
    3, 3, 2, 2, 6, 1, 7, 3, 4, 4, 
    5, 3, 8, 2, 6, 1, 4, 4, 4, 4, 
    5, 5, 2, 6, 1, 1, 7, 7, 4, 4, 
    5, 5, 6, 6, 6, 1, 4, 4, 4, 5, 
    6, 6, 1, 1, 6, 6, 9, 5, 7, 5, 
    6, 4, 8, 1, 6, 7, 6, 5, 5, 5, 
    6, 4, 4, 6, 6, 6, 6, 5, 5, 5, 
];
pub const OASIS_TILES: [u8; 100] = [
    4, 4, 5, 6, 6, 2, 2, 1, 1, 1, 
    4, 5, 6, 3, 3, 2, 2, 2, 1, 1, 
    4, 4, 6, 3, 3, 2, 2, 9, 3, 1, 
    6, 6, 6, 3, 1, 2, 3, 3, 3, 3, 
    6, 6, 6, 6, 1, 1, 1, 1, 3, 3, 
    6, 2, 2, 6, 1, 1, 5, 5, 4, 5, 
    6, 2, 5, 2, 6, 1, 5, 5, 4, 5, 
    6, 8, 5, 3, 6, 9, 4, 4, 5, 6, 
    6, 6, 5, 3, 6, 6, 6, 4, 4, 6, 
    6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 
];
pub const ORACLE_TILES: [u8; 100] = [
    1, 1, 1, 2, 2, 6, 1, 2, 2, 2, 
    1, 1, 1, 8, 2, 6, 1, 2, 2, 2, 
    1, 3, 3, 1, 2, 2, 6, 1, 1, 2, 
    3, 3, 5, 1, 2, 6, 3, 9, 2, 2, 
    3, 3, 3, 5, 5, 6, 3, 3, 6, 6, 
    7, 7, 5, 1, 1, 6, 6, 6, 4, 4, 
    5, 5, 5, 7, 1, 3, 3, 3, 4, 4, 
    5, 5, 8, 4, 7, 4, 3, 3, 5, 5, 
    6, 6, 6, 4, 4, 4, 4, 7, 5, 5, 
    6, 6, 6, 6, 4, 4, 4, 4, 4, 5, 
];
pub const PADDOCK_TILES: [u8; 100] = [
    5, 5, 5, 4, 4, 6, 4, 4, 4, 4, 
    7, 7, 5, 4, 4, 6, 4, 4, 4, 4, 
    7, 7, 5, 7, 7, 6, 4, 4, 9, 3, 
    7, 5, 7, 7, 6, 7, 4, 3, 3, 3, 
    5, 5, 2, 2, 6, 7, 7, 5, 3, 3, 
    5, 2, 2, 6, 5, 5, 5, 7, 3, 3, 
    5, 9, 2, 2, 6, 3, 3, 3, 3, 3, 
    1, 1, 2, 6, 1, 8, 1, 3, 1, 2, 
    1, 1, 2, 2, 6, 1, 1, 1, 1, 2, 
    1, 1, 2, 2, 6, 1, 1, 1, 2, 2, 
];
pub const TAVERN_TILES: [u8; 100] = [
    3, 4, 4, 7, 7, 4, 4, 5, 5, 5, 
    3, 3, 4, 4, 4, 7, 7, 5, 5, 5, 
    3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 
    6, 6, 3, 8, 1, 1, 2, 2, 7, 7, 
    3, 3, 6, 6, 1, 1, 1, 2, 2, 5, 
    3, 5, 5, 6, 1, 2, 2, 5, 5, 5, 
    4, 3, 9, 5, 6, 2, 2, 9, 5, 1, 
    4, 4, 5, 6, 2, 2, 1, 1, 1, 1, 
    4, 4, 4, 6, 2, 2, 2, 1, 1, 1, 
    4, 4, 6, 6, 2, 2, 2, 1, 1, 1, 
];
pub const TOWER_TILES: [u8; 100] = [
    2, 2, 2, 2, 7, 7, 1, 7, 5, 5, 
    2, 7, 2, 2, 3, 1, 7, 7, 7, 5, 
    3, 3, 2, 3, 3, 3, 1, 1, 6, 7, 
    4, 3, 3, 3, 6, 9, 1, 6, 7, 7, 
    4, 4, 4, 4, 3, 6, 1, 6, 5, 5, 
    4, 5, 4, 4, 4, 6, 6, 5, 1, 5, 
    4, 4, 5, 4, 4, 6, 3, 8, 1, 5, 
    5, 5, 9, 4, 6, 3, 3, 3, 1, 1, 
    4, 5, 6, 6, 6, 2, 2, 3, 1, 1, 
    4, 5, 5, 6, 2, 2, 2, 1, 1, 1, 
];
